{
  "id": 3812292476,
  "visibility": "public",
  "dependencies": [],
  "description": "Highlight map routes using your own priorities.\n\n[h2]Routes[/h2]\n[list]\n[*]Two ready-to-use presets, with five editable colour groups\n[*]Rank room counts or prefer having or avoiding a room type\n[*]Prefer lower or higher average floors for each room type\n[*]Recalculate from your current room in every act\n[/list]\nTied routes stay highlighted. Overlapping groups mix their colours.\n\n[h2]Controls[/h2]\nOpen the map and click the gear to edit priorities. Hover over an icon for its meaning. The toolbar appears only on the map.\n\n[url=https://github.com/clareLab/sts2-router]Source code[/url]\n[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3812250991]clareLab's STS2 Mods[/url]\n\n[h2]Contact[/h2]\n[url=https://clareLab.moe]clareLab.moe[/url]\nEmail: yaho@clareLab.moe"
}
